@import url('https://fonts.googleapis.com/css2?family=Anton&family=Inconsolata:wght@300&family=Lobster&family=Caprasimo&family=PT+Sans:wght@700&family=Poppins&display=swap');


:root{
    --color-navbar: #d22b2b;
    --black: #333;
    --white: #f2f2f2;
    --padding: 1rem;

    --sec1-font-size: 3rem;
    --size-card: 200px;
}

*, ::after, ::before{   
    margin: 0; padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins", sans-serif;
    color: #888;
}

.master-container{
    min-height: 100vh;
    padding: var(--padding);
}

a{
    text-decoration: none;
    color: inherit;
}
img{
    width: 100%; height: 100%;
}

#navbar a{
    display: grid; place-items: center; 
    padding-inline: var(--padding);
    height: 100%;
}

#navbar a:active,
#navbar a:visited,
#navbar a:hover{
    background-color: #3282b8;
}
#navbar{
    height: 10vh;
    position: sticky;
    top: 0; left: 0;
    padding-inline: calc(var(--padding) + .75rem);
    display: flex; flex-wrap: wrap;
    background-color: var(--color-navbar);
    color: #fefe;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
    z-index: 999;
}


.master-container.about,
.master-container.contact{
    display: block;
    background: #2b2926;
    color: var(--white);
}

#welcome-section{
    height: 100vh;
    display: grid; place-items: center;
}
#welcome-section .wrapper{
    text-align: center;
}
#welcome-section .wrapper h1{
    font-size: var(--sec1-font-size);
    text-shadow: 1px 0px 2px var(--color-navbar);
    font-family: "Caprasimo", sans-serif;
    line-height: 4rem; font-weight: initial;
    letter-spacing: .05em;
    word-spacing: 1rem;
}
#welcome-section .wrapper p{
    font-size: calc(var(--sec1-font-size) * .50);
    font-family: 'Inconsolata', sans-serif;
    font-style: italic;
    color: var(--color-navbar);
}


/* .master-container.about{display: none;} temporary */
.master-container.project{
    background: #306fbe;
    color: var(--black);
    padding-block: 4rem;
}
#projects{
    min-height: 100vh;
    display: flex;
    flex-direction: column; 
    padding-block: calc(var(--padding) * 3);
    /* outline: 1px solid red; */
}

#projects :where(.project-title, .cards, .for-button){
    /* outline: 1px solid violet; */
    width: 100%;
}
#projects :where(.project-title, .for-button){
    height: fit-content;
    display: grid;
    place-items: center;
}
#projects > :not(.project-title, .for-button){
    height: 100%;
}

#projects .project-title h1{
    color: var(--white); 
    font-size: 2rem;    
    width: fit-content; 
    text-decoration: underline;
    text-underline-offset: .85rem;
}

#projects .for-button a{
    background-color: var(--black);
    display: flex; gap: .65rem;
    padding-inline: var(--padding);
    padding-block: calc(var(--padding) - .50rem);
    justify-content: center; align-items: center;
    color: var(--white);
    border-radius: 3px;
    transition: background-color .4s ease-out;
}

#projects .for-button a:hover{
    background-color: var(--color-navbar);
    transition: .2s ease-in;
}

#projects > .cards{
    padding-inline: var(--padding);
    padding-block: calc(var(--padding) * 3);
    margin-block: var(--padding);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: calc(var(--padding) * 2);
}
#projects > .cards > .card{
    --size-card: 400px;

    outline: 1px solid var(--black);
    display: flex;
    flex-direction: column; 
    width: min(100%, var(--size-card));
    height: 100%;
    overflow: hidden;
    border-radius: .15em;
}

#projects > .cards > .card > :not(.for-img){
    padding: var(--padding);
    display: flex; 
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: var(--black); color: var(--white);
}
#projects > .cards > .card > .for-img{
    flex: 1;
    overflow: hidden;
}
#projects > .cards > .card > .for-img > img{
    object-fit: cover;
    aspect-ratio: 1;
}
#projects > .cards > .card > :not(.for-img):hover > span{
    opacity: 1;
    transition: .2s ease;
}
#projects > .cards > .card > :not(.for-img) > :not(span){
    padding-inline: .5rem;
}
#projects > .cards > .card > :not(.for-img) > span{
    color: var(--color-navbar);
    opacity: 0;
    font-family: 'Caprasimo', sans-serif;
    transition: .5s ease-out;
}



/* .master-container.project{display: none;} temporary */
.master-container.contact{
    min-height: 100vh;
    position: relative;
}
#contacts{
    padding-block: 1rem;
    display: grid; place-items: center;
    width: 100%;
}
a#personal-link,
a#freecode-camp-link{
    display: flex; gap: .5rem;
    justify-content: center; align-items: center;
    vertical-align: middle;
    transition: .2s ease-in;
}
a#personal-link > :where(i, span),
a#freecode-camp-link > :where(i, span){
    color: #dbe7f5;
    font-size: 1.2rem;
}

#contacts > :where(.above-container, .below-container){
    padding-inline: var(--padding);
}
#contacts > .above-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#contacts > .above-container > .wrapper{
    padding: calc(var(--padding) * 2);
    display: flex; 
    gap: calc(var(--padding) * 4);
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 4rem;
}
#contacts > .above-container > header{
    padding-block: 2rem;
}
#contacts > .above-container > header > :where(h1, h2, h3, h4, h5, h6){
    font-size: 2.5rem;
}
#contacts > .above-container > header > :where(p, span){
    font-style: italic;
    font-weight: normal;
}


a#personal-link:hover,
a#freecode-camp-link:hover{
    transform: translateY(5px);
    transition: .2s ease-out;
}
a#personal-link:hover span,
a#freecode-camp-link:hover span{
    text-decoration: underline;
    text-underline-offset: .5rem;
}
a#personal-link i,
a#freecode-camp-link i{
    transition: .2s ease-in;
}
a#personal-link:hover i,
a#freecode-camp-link:hover i{
    scale: .9;
    transition: .2s ease-out;
}


#footer > div:first-of-type{
    padding-left: 2rem;
}
#footer > div:last-of-type{
    padding-right: 2rem;
}
#footer{
    display: flex;
    justify-content: space-around;
    border-top: 4px solid var(--color-navbar);
    align-items: center;
    gap: calc(var(--padding) * 2);
    padding-block: calc(var(--padding) * 1.5);
    position: absolute;
    bottom: 0;
    left: 0; right: 0;
}



/* media query => Large screens */
@media (min-width: 1025px){
    html{
        background: none;
    }
}
/* media query => Laptops */
@media (max-width: 769px) and (max-width: 1024px){
    #projects > .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    a#personal-link > :where(i, span),
    a#freecode-camp-link > :where(i, span){
        color: #dbe7f5;
        font-size: 1rem;
        transition: font-size .4s ease;
    }
}
/* media query => iPads or Tablets */
@media (max-width: 768px){
    #contacts > .above-container > .wrapper{
        margin-top: 0rem;
    }
    #contacts > .above-container > .wrapper{
        padding: calc(var(--padding) * 1.5);
        display: grid; 
        place-items: center;
        grid-template-columns: repeat(3, 1fr);
        gap: calc(var(--padding) * 1);
    }
}
/* media query => mobile */
@media (max-width: 425px){
    :root{
        --sec1-font-size: 2rem;
    }
    #projects > .cards{
        grid-template-columns: repeat(1, 1fr);
    }
    #projects .project-title h1{
        font-size: 1.3rem;    
    }
    #contacts > .above-container > header > :where(h1, h2, h3, h4, h5, h6){
        font-size: 1.5rem;
    }
    #contacts > .above-container > header > :where(p, span){
        font-size: .80rem;
    }
    #contacts > .above-container > .wrapper{
        padding: calc(var(--padding) * 1.5);
        display: grid; 
        place-items: center;
        grid-template-columns: repeat(1, 1fr);
        gap: calc(var(--padding) * 1);
    }
    #footer > div{
        font-size: .75rem;
    }
    #contacts > .above-container > header{
        padding-block: .5rem;
    }
}
@media (max-width: 320px){
    :root{
        --sec1-font-size: 1.35rem;
    }
    #navbar{
        justify-content: center;
    }
    #projects > .cards{
        grid-template-columns: repeat(1, 1fr);
    }
    #projects .project-title h1{
        font-size: 1rem; 
    }
    #contacts > .above-container > header > :where(h1, h2, h3, h4, h5, h6){
        font-size: 1.2rem;
    }
    #contacts > .above-container > header > :where(p, span){
        font-size: .60rem;
    }
    
    a#personal-link{
        font-size: .75rem;
    }
    #contacts > .above-container > .wrapper{
        padding: calc(var(--padding) * 1.5);
        display: grid; 
        place-items: center;
        grid-template-columns: repeat(1, 1fr);
        gap: calc(var(--padding) * 1);
    }
    #footer > div{
        font-size: .60rem;
    }
    #contacts > .above-container > header{
        padding-block: 0rem;
    }
    #projects > .cards > .card > :not(.for-img) > :not(span){
        font-size: .75rem;
    }
}
